#SDK properties
#Mon Jun 13 16:14:57 GMT 2022
gradle.version=6.6.1
repository.type=none
sdk.home=/root/.haulmont/cli/sdk
gradle.downloadLink=https://services.gradle.org/distributions/gradle-6.6.1-bin.zip
sdk.files=/root/.haulmont/cli/sdk/files
sdk.export.path=/root/.haulmont/cli/sdk/export
gradle.home=/root/.haulmont/cli/sdk/gradle
gradle.cache=/root/.haulmont/cli/sdk/gradle/cache
